;Ciga_servers Configure aqui a metodologia de acesso e data drivers
[DRIVER]
SEGMENTO_DO_CLIENTE=
TIPO_INSTALL=
URLSERIAL=http://vciga.dyndns.org
EXTENSAO=TAG
DIRETORIO_NTX=..
DIRETORIO_DB=
DIRETORIO_SYS=
DIRETORIO_BRW=
DIRETORIO_RPT=
DIRETORIO_DOC=
DIRETORIO_XML=
DIRETORIO_USR=
DIRETORIO_QVW=
DIRETORIO_DANFE=danfe\
SENHAS_CRIPTOGRAFADAS=S
NETKEY=N
AUTONSGT=URL
FTP_REPLICACAO=N
FTP_PASSIVE_MODE=S
FTP_OPENCLOSE=S
FTP_GERALOG=N
FTP_IP=
FTP_USER=
FTP_PASS=
FTP_ESTACAO=001
LOGCIGA=N
LOG_OPEN_TABLES=N
TEMP_TABLES_TO_MEMORY=S
AJUSTA_REGISTRY_WINDOWS_PARA_NETWORKING=S

[LETODB]
LETO_IP=
LETO_PORT=2812
TABLES=
LETO_OS=windows

[SQLADS]
; TABLES=/TODOS/
TABLES=
SQL_DB=\\127.0.0.1\cigadb\ciga.add
SQL_USER=
SQL_PASS=
SQL_FILE_TYPE=CDX
SQL_FORMA_DE_ACESSO_AO_SERVIDOR=WWW

[MEDIATOR]
SQL_IP=
SQL_PORT=19C8
SQL_DB=
TABLES=

[NETIO]
NETIO_IP=
NETIO_PORT=2941
TABLES=

[SYSRET]
TABLES=

[SYSRET]
TABLES=

[TABELAS_REMOTAS]
LISTA01=/SCCRDUP/SCCRLQD/SCCRCLI/SE_MOVNF/SF_FATNF/VB_CONV/VB_ASS/
LISTA02=/SCCRCLI/SE_PROD/SF_VEND/VB_ASS/

;[DRIVER]
;DIRETORIO_DB: path completo do local onde estao os cadastros do sistema. Mesmo que SET DIRDB=c:\ciga ou SET DIRDB=f:\

;DIRETORIO_SYS: path completo do diretorio sys. Mesmo que SET DIRSYS=c:\ciga\sys\

;DIRETORIO_BRW: path completo do diretorio brw. Mesmo que SET DIRBRW=c:\ciga\brw\

;DIRETORIO_XML: Diretorio raiz onde estara o subdiretorio xml e xml\icon. Mesmo que SET DIRXML=c:\ciga\

;DIRETORIO_NTX: Diretorio onde serao gravados os indices

;EXTENSAO=TAG - Indices com extensao *.cdx apenas um por DBF. A pasta NTX ficara vazia. O indice fica junto do DBF
;EXTENSAO=CDX - Indices com extensao *.cdx sendo mais de um por DBF, no local DIRETORIO_NTX
;EXTENSAO=NTX - Indices com extensao *.ntx sendo mais de um por DBF, no local DIRETORIO_NTX

;SENHAS_CRIPTOGRAFADAS: Sera assumido S se estiver branco ou SENHAS_CRIPTOGRAFADAS<>N. Mesmo que SET SENHACRIPTO=S

;URLSERIAL: indique o endereco do servidor de seriais

;AJUSTA_REGISTRY_WINDOWS_PARA_NETWORKING=S Otimiza parametros do windows para acessar arquivos em compartilhamentos remotos
;[MEDIATOR]
;    SQL_IP= o ip do servidor onde o Mediator.exe e o MySQL estejam rodando. A default eh 127.0.0.1
;    SQL_PORT= a porta de conexao do Mediator.EXE (a default eh 19C8)
;    SQL_DB= Indique nome do database ciga no mysql (o default eh ciga)
;    TABLES= Tabelas que serao gerenciadas
;[LETODB]
;    O Letodb.exe deve ser executado no diretorio onde estao as tabelas, normalmente c:\syspaf 
;    o LetoDb.Exe eh configurado pelo letodb.ini. Um exemplo de letodb.ini seria o seguinte:
;      letodb.ini:
;      Port = 2812
;      DataPath =c:/ciga
;      Logfile = ?letodb.log?
;      Default_Driver = CDX
;    LETO_IP=127.0.0.1    // ip do servidor a ser conectado.
;    LETO_PORT=2812       // a porta para conexao com o LetoDb.EXE (a default eh 2812)
;    TABLES=              // Tabelas que serao acessadas via LETO (use TABLES=/TODOS/ para todas as tabelas)
;    LETO_OS=windows      // Sistema Operacional do servidor onde o Leto esta Rodando (Por conta das Barrinhas: para o leto /ciga/se_prod eh diferente de \ciga\se_prod)
;[NETIO]               // Cria compartilhamento virtual atraves de TCP/IP ...
;    o NetioSrv.EXE deve estar rodando no diretorio do ciga, no servidor.
;    NETIO_IP=10.10.1.71  // Ip do servidor onde estao as tabelas a ser acessadas. 
;    NETIO_PORT=2941      // porta para conexao com o NetioSrv.EXE (a default eh 2941)
;    TABLES=
;[SQLADS]
;    TABLES=              // Tabelas que serao gerenciadas
;    SQL_DB=\\127.0.0.1\cigadb\ciga.add
;    SQL_USER=
;    SQL_PASS=
;    SQL_FILE_TYPE=CDX    // poderia ser tambem: ADT ou NTX
;    SQL_FORMA_DE_ACESSO_AO_SERVIDOR=ALL LAN WWW
