<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RestartGetCardServicos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Automatica" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NomeLocalextensao" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Tef_Dial\Tef_dial.exe</Value>
    </Setting>
    <Setting Name="NomedoServicoWindows" Type="System.String" Scope="User">
      <Value Profile="(Default)">OpenVPNService.exe</Value>
    </Setting>
    <Setting Name="ReiniciarVpn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LigarTefDial" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>